# HackathonFIAPg2

./: Hackaton.Fiap.Grupo02.sln  README.md
Hackathon.Fiap.Grupo02.Worker/: Dockerfile  Hackathon.Fiap.Grupo02.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Hackathon.Fiap.Grupo02.Worker/Properties/: launchSettings.json
Hackaton.Fiap.Grupo02.Api/: Dockerfile  Hackaton - Backup.Fiap.Grupo02.Api.csproj  Hackaton.Fiap.Grupo02.Api.csproj  Program.cs  RequestSizeLimitAttribute.cs  Sistema.API.http  Worker.cs  appsettings.json
Hackaton.Fiap.Grupo02.Api/Controllers/: VideoController.cs  VideoImageGetAll.cs
Hackaton.Fiap.Grupo02.Api/endpoints/configuracoes/: ConfiguracaoCarregar.cs  ConfiguracaoListar.cs  ConfiguracaoRequest.cs
Hackaton.Fiap.Grupo02.Api/endpoints/usuarioperfis/: UsuarioPerfisListar.cs
Hackaton.Fiap.Grupo02.Api/endpoints/usuarios/: UsuarioAlterar.cs  UsuarioExcluir.cs  UsuarioInserir.cs  UsuarioListar.cs
Hackaton.Fiap.Grupo02.Application/: Hackaton.Fiap.Grupo02.Application.csproj
Hackaton.Fiap.Grupo02.Application/Applications/: ConfiguracaoApp.cs  UsuarioApp.cs  UsuarioPerfilApp.cs  VideoApplication.cs
Hackaton.Fiap.Grupo02.Application/Interfaces/: IConfiguracaoApp.cs  IUsuarioApp.cs  IUsuarioPerfilApp.cs  IVideoApplication.cs
Hackaton.Fiap.Grupo02.Application/ViewModels/: ConfiguracaoViewModel.cs  InboundFileViewModel.cs  UsuarioPerfilViewModel.cs  UsuarioTelefoneViewModel.cs  UsuarioViewModel.cs  VideoImageInsertView.cs
Hackaton.Fiap.Grupo02.CrossCutting.FFMpegSupport/: MpegSupport.cs
Hackaton.Fiap.Grupo02.Domain/: Hackaton.Fiap.Grupo02.Domain.csproj
Hackaton.Fiap.Grupo02.Domain/Data/: ReceivedMessageData.cs
Hackaton.Fiap.Grupo02.Domain/Entities/: BaseEntity.cs  Configuracao.cs  Empresa.cs  UsuarioTelefone.cs  VideoImage.cs
Hackaton.Fiap.Grupo02.Domain/Event/: ReceivedMessage.cs
Hackaton.Fiap.Grupo02.Domain/Events/: ReceivedMessage.cs
Hackaton.Fiap.Grupo02.Domain/Interfaces/Repositories/: IRepository.cs  IUsuarioPerfilRepository.cs  IUsuarioRepository.cs  IVideoImageRepository.cs
Hackaton.Fiap.Grupo02.Domain/Interfaces/Services/: IArquivoZip.cs  IProcessaVideo.cs  IUsuarioPerfilService.cs  IUsuarioService.cs  IVideoImageService.cs  IVideoProcess.cs  IZipFile.cs
Hackaton.Fiap.Grupo02.Domain/Services/: ConfiguracaoService.cs  UsuarioService.cs  VideoImageService.cs
Hackaton.Fiap.Grupo02.IOCWrapper/: Hackaton.Fiap.Grupo02.IOCWrapper.csproj  Startup.cs
Hackaton.Fiap.Grupo02.Infra.Database/: Hackaton.Fiap.Grupo02.Infra.Database.csproj  SistemaDbContext.cs
Hackaton.Fiap.Grupo02.Infra.Database/Mappings/: ConfiguracaoMap.cs  EmpresaMap.cs  UsuarioMap.cs  UsuarioPerfilAcessoMap.cs  UsuarioTelefoneMap.cs  VideoImageMapping.cs
Hackaton.Fiap.Grupo02.Infra.Database/Migrations/: 20240301213615_Initial.Designer.cs  20240301213615_Initial.cs
Hackaton.Fiap.Grupo02.Infra.Database/Repositories/: ConfiguracaoRepository.cs  Repository.cs  UsuarioPerfilRepository.cs  UsuarioRepository.cs  VideoImageRepository.cs
Hackaton.Fiap.Grupo02.Infra.FFMpegSupport/: Hackaton.Fiap.Grupo02.Infra.FFMpegSupport.csproj  MpegSupport.cs
Hackaton.Fiap.Grupo02.Infra.ZipSupport/: Hackaton.Fiap.Grupo02.Infra.ZipSupport.csproj  Zip.cs  ZipFile.cs
Hackaton.Fiap.Grupo02.Tests/: Hackaton.Fiap.Grupo02.Tests.csproj
Hackaton.Fiap.Grupo02.Tests/Domain/Services/: ArquivoZipTests.cs  ProcessaVideoTests.cs  VideoProcess_Tests.cs
Sistema.API/: Hackaton.Fiap.Grupo02.Api.csproj  Program.cs
Sistema.API/endpoints/configuracoes/: ConfiguracaoAlterar.cs
Sistema.API/endpoints/security/: AutenticacaoPost.cs  LoginRequest.cs
Sistema.API/endpoints/usuarios/: UsuarioCarregar.cs
Sistema.Application/: Hackaton.Fiap.Grupo02.Application.csproj
Sistema.Domain/Entities/: BaseEntity.cs  TelefoneTipo.cs  Usuario.cs  UsuarioPerfil.cs  UsuarioPerfilAcesso.cs
Sistema.Domain/Interfaces/Repositories/: IConfiguracaoRepository.cs
Sistema.Domain/Interfaces/Services/: IConfiguracaoService.cs
Sistema.Domain/Services/: UsuarioPerfilService.cs
Sistema.IOCWrapper/: Hackaton.Fiap.Grupo02.IOCWrapper.csproj  Startup.cs
Sistema.Infra.Database/: Hackaton.Fiap.Grupo02.Infra.Database.csproj
Sistema.Infra.Database/Mappings/: TelefoneTipoMap.cs  UsuarioPerfilMap.cs
Sistema.Infra.Database/Migrations/: 20240307131952_Configuracoes.Designer.cs  20240307131952_Configuracoes.cs  SistemaDbContextModelSnapshot.cs
Sistema.Infra.Database/Repositories/: Repository.cs
