<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
        <PackageReference Include="MassTransit" Version="8.1.3"/>
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hackaton.Fiap.Grupo02.Application\Hackaton.Fiap.Grupo02.Application.csproj"/>
        <ProjectReference Include="..\Hackaton.Fiap.Grupo02.Domain\Hackaton.Fiap.Grupo02.Domain.csproj"/>
        <ProjectReference Include="..\Hackaton.Fiap.Grupo02.Infra.Database\Hackaton.Fiap.Grupo02.Infra.Database.csproj"/>
    </ItemGroup>

</Project>
