<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Hackathon.Fiap.Grupo02.Worker-A39F390C-99F5-46BF-B354-698B5B0209FB</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hackaton.Fiap.Grupo02.Application\Hackaton.Fiap.Grupo02.Application.csproj" />
      <ProjectReference Include="..\Hackaton.Fiap.Grupo02.Domain\Hackaton.Fiap.Grupo02.Domain.csproj" />
      <ProjectReference Include="..\Hackaton.Fiap.Grupo02.Infra.Database\Hackaton.Fiap.Grupo02.Infra.Database.csproj" />
      <ProjectReference Include="..\Hackaton.Fiap.Grupo02.IOCWrapper\Hackaton.Fiap.Grupo02.IOCWrapper.csproj" />
    </ItemGroup>
</Project>
