<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sistema.Application\Hackaton.Fiap.Grupo02.Application.csproj" />
    <ProjectReference Include="..\Sistema.Infra.Database\Hackaton.Fiap.Grupo02.Infra.Database.csproj" />
  </ItemGroup>

</Project>
